Beaker==1.6.4
Chameleon==2.9.2
Jinja2==2.6
Mako==0.7.2
MarkupSafe==0.15
MySQL-python==1.2.4b2
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
PyBrowserID==0.9.0
Pygments==1.5
SQLAlchemy==0.7.8
Sphinx==1.1.3
WebOb==1.2.2
WebTest==1.4.0
argparse==1.2.1
cef==0.3
circus==0.5.2
cornice==0.10
coverage==3.5.2
distribute==0.6.28
docutils==0.9.1
metlog-py==0.9.7
-e git://github.com/mozilla-services/mozservices.git@f1310d1e9a07ea6ae7374deee5b1da4cbb8dea0a#egg=mozsvc-dev
logging
mock==1.0.0
nose==1.2.1
paster==0.7
pyramid==1.4a2
pyramid-beaker==0.7
python-dateutil==2.1
repoze.lru==0.6
repoze.who==2.0
repoze.who.plugins.browserid==0.5.0
requests==0.14.1
simplejson==2.6.2
six==1.2.0
translationstring==1.1
umemcache==1.6
unittest2==0.5.1
venusian==1.0a7
waitress==0.8.1
wsgiref==0.1.2
zope.deprecation==4.0.0
zope.interface==4.0.1

# useful for metlog
#pyzmq
